{
  "name": "car-rental",
  "version": "0.2.0",
  "description": "租车",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "王泽宇",
  "license": "ISC",
  "dependencies": {
    "art-template": "^3.1.3",
    "body-parser": "^1.17.1",
    "cookie-parser": "^1.4.3",
    "express": "^4.15.2",
    "mongoose": "^4.9.6",
    "multer": "^1.3.0"
  },
  "private": true
}